API_KEY=oNhW2TBOlI1t4kWb3PEad1K1S1KxKuuI3GX6rGvT
METHODS_RULES=https://yhua9e1l30.execute-api.us-east-1.amazonaws.com/sandbox/shipping-methods/
OFF_DAYS=https://yhua9e1l30.execute-api.us-east-1.amazonaws.com/sandbox/off-days